<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anteproyecto</title>
  <meta name="descripcion" content="Sitio de prueba para anteproyecto de Ingeníeria Informatica Multimedia">

  <meta name=" theme-color" content="#f0db4f">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendy" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="/images/incofe insignia32.png">
  <link rel="apple-touch-icon" href="/images/incofe insignia32.png">
  <link rel="apple-touch-startup-image" href="/images/incofe insignia32.png">
  <link rel="manifest" href="manifest.json">"
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
  <div class="contenedor">
    <header>
      <div class="logo">
        <img src="images/incofe insignia 512.png" width="150" alt="">
        <a href="index.html">Liceo Comercial Femenino Concepcion</a>
      </div>

      <nav>
        <a href="#">Inicio</a>
        <a href="login.html">Taller</a>
        <a href="#">Proyectos</a>
        <a href="#">Contacto</a>

      </nav>
    </header>

    <section class="main">
      <iframe src="videos/lorem-ipsum-video.mp4" frameboarder="0" allow="autoplay;encryted-media"
        allowfullscreen></iframe>
      <article>
        <h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      <article>
        <h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>

    <aside>
      <div class="widget">
        <div class="imagen"></div>
      </div>

      <div class="widget">
        <div class="imagen"></div>
      </div>
    </aside>

    <footer>
      <section class="links">
        <a href="#">Inicio</a>
        <a href="#">Taller</a>
        <a href="#">Proyectos</a>
        <a href="#">Contacto</a>
      </section>

      <div class="social">
        <a href="#">FB</a>
        <a href="#">TW</a>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>